{
  "name": "json-schema-viewer",
  "version": "1.0.0",
  "description": "A website that allows for the viewing of JSON Schemas.",
  "main": "index.js",
  "author": "Robert Massaioli <robertmassaioli@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@atlaskit/css-reset": "^6.0.5",
    "react": "^16.8",
    "react-dom": "^16.8",
    "styled-components": "^3.2"
  }
}
