{
  "name": "json-schema-viewer",
  "version": "1.0.0",
  "description": "A website that allows for the viewing of JSON Schemas.",
  "author": "Robert Massaioli <robertmassaioli@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@atlaskit/css-reset": "^6.0.5",
    "jsonpointer": "^4.1.0",
    "react": "^16.8",
    "react-dom": "^16.8",
    "styled-components": "^3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@types/react": "^16.8",
    "@types/react-dom": "^16.8",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "json-schema-to-typescript": "^10.1.2",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "gen-schema": "json2ts json-schema.draft-07.json > src/schema.ts"
  }
}
